DEBUG=true
SQLALCHEMY_DATABASE_URI=mysql+pymysql://user:password@host:port/database?charset=utf8
MAIL_SERVER='mail.asdigitalb.com'
MAIL_PORT=465
MAIL_USERNAME='email@asdigitalb.com
MAIL_PASSWORD='senha'
MAIL_USE_TLS=False
MAIL_USE_SSL=True